{
  "name": "regexp-tree",
  "version": "0.1.27",
  "license": "MIT",
  "description": "Regular Expressions parser in JavaScript",
  "repository": "DmitrySoshnikov/regexp-tree",
  "homepage": "https://github.com/DmitrySoshnikov/regexp-tree",
  "bugs": "https://github.com/DmitrySoshnikov/regexp-tree/issues",
  "scripts": {
    "build": "node ./scripts/build.js",
    "watch": "node ./scripts/build.js --watch",
    "test": "jest",
    "prepublish": "npm run build && npm test",
    "eslint": "eslint ./src/ && eslint ./bin/regexp-tree"
  },
  "bin": {
    "regexp-tree": "./bin/regexp-tree"
  },
  "keywords": [
    "regexp",
    "parser",
    "AST",
    "tree",
    "JavaScript",
    "ECMAScript"
  ],
  "author": "Dmitry Soshnikov",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "eslint": "^4.11.0",
    "jest-cli": "^29.0.2",
    "prettier": "^1.17.1",
    "shelljs": "^0.8.5",
    "syntax-cli": "^0.1.11"
  }
}
