{
	"name": "has-ansi",
	"version": "4.0.1",
	"description": "Check if a string has ANSI escape codes",
	"license": "MIT",
	"repository": "chalk/has-ansi",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"ansi",
		"styles",
		"color",
		"colour",
		"colors",
		"terminal",
		"console",
		"string",
		"tty",
		"escape",
		"shell",
		"xterm",
		"command-line",
		"text",
		"regex",
		"regexp",
		"match",
		"test",
		"find",
		"pattern",
		"has"
	],
	"dependencies": {
		"ansi-regex": "^4.1.0"
	},
	"devDependencies": {
		"ava": "^2.3.0",
		"xo": "^0.24.0"
	}
}
