{
  "name": "@cucumber/ci-environment",
  "version": "10.0.1",
  "description": "Detect CI Environment from environment variables",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "module": "dist/esm/src/index.js",
  "jsnext:main": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json && shx cp package.cjs.json dist/cjs/package.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "pretest": "npm run generate-ci-environments-ts",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "prepublishOnly": "npm run build",
    "eslint-fix": "eslint --ext ts --max-warnings 0 --fix src test",
    "eslint": "eslint --ext ts --max-warnings 0 src test",
    "generate-ci-environments-ts": "shx cat CiEnvironments.ts.header ../CiEnvironments.json > src/CiEnvironments.ts && eslint --fix src/CiEnvironments.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/ci-environment.git"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/ci-environment/issues"
  },
  "homepage": "https://github.com/cucumber/ci-environment",
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.1",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "glob": "10.3.10",
    "mocha": "10.2.0",
    "prettier": "3.2.2",
    "shx": "0.3.4",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "directories": {
    "test": "test"
  }
}
