{
  "name": "@cucumber/cucumber-expressions",
  "version": "17.1.0",
  "description": "Cucumber Expressions - a simpler alternative to Regular Expressions",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm",
    "src"
  ],
  "module": "dist/esm/src/index.js",
  "jsnext:main": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json && cp package.cjs.json dist/cjs/package.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "stryker": "cross-env CUCUMBER_EXPRESSIONS_TEST_DATA_DIR=$(pwd)/../testdata stryker run",
    "prepublishOnly": "npm run build",
    "eslint-fix": "eslint --ext ts,tsx --max-warnings 0 --fix src test",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 src test",
    "upgrade": "npm-check-updates --upgrade"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-expressions.git"
  },
  "keywords": [
    "cucumber",
    "steps",
    "regexp",
    "regex"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/cucumber-expressions/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber-expressions#readme",
  "devDependencies": {
    "@stryker-mutator/core": "8.2.6",
    "@stryker-mutator/mocha-runner": "8.2.6",
    "@types/glob": "8.1.0",
    "@types/js-yaml": "4.0.9",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "cross-env": "7.0.3",
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "glob": "10.3.10",
    "js-yaml": "4.1.0",
    "mocha": "10.3.0",
    "npm-check-updates": "16.14.17",
    "prettier": "3.2.5",
    "pretty-quick": "4.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "regexp-match-indices": "1.0.2"
  },
  "directories": {
    "test": "test"
  }
}
