{
  "name": "nanoclone",
  "version": "0.2.1",
  "description": "300B to deep clone JavaScript objects",
  "license": "MIT",
  "main": "index.js",
  "module": "src/index.js",
  "keywords": [
    "clone",
    "deep",
    "nano",
    "nanoclone",
    "deepclone"
  ],
  "bugs": {
    "url": "https://github.com/kelin2025/nanoclone/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelin2025/nanoclone"
  },
  "author": {
    "email": "kelin2025@yandex.ru",
    "name": "Anton Kosykh"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/*.js test/*.js",
    "pretest": "npm run build",
    "test": "jest --coverage && npm run lint",
    "size": "size-limit",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "jsdom": "^11.4.0",
    "rollup": "^0.53.3",
    "size-limit": "^0.13.2"
  }
}
