{
  "name": "@cucumber/html-formatter",
  "version": "21.3.1",
  "description": "HTML formatter for Cucumber",
  "main": "dist/src/CucumberHtmlStream.js",
  "types": "dist/src/CucumberHtmlStream.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/html-formatter.git"
  },
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build:tsc": "tsc --build tsconfig.build.json",
    "build:webpack": "webpack",
    "build": "npm run clean && npm run build:tsc && npm run prepare && npm run build:webpack",
    "prepare": "shx mkdir -p dist/src && shx cp src/*.scss dist/src && shx cp src/index.mustache.html dist/src",
    "test": "mocha --exclude test/acceptance.ts",
    "prepublishOnly": "npm run build",
    "eslint:fix": "eslint --ext ts,tsx --max-warnings 0 --fix src test",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 src test",
    "validate": "mocha test/acceptance.ts"
  },
  "peerDependencies": {
    "@cucumber/messages": ">=18"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@cucumber/compatibility-kit": "^15.0.0",
    "@cucumber/gherkin": "28.0.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/gherkin-utils": "^8.0.0",
    "@cucumber/message-streams": "4.0.1",
    "@cucumber/messages": "24.1.0",
    "@cucumber/query": "12.0.2",
    "@cucumber/react-components": "22.1.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.30",
    "@types/react": "18.2.70",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-loader": "9.1.3",
    "css-loader": "6.10.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "glob": "^10.0.0",
    "mini-css-extract-plugin": "2.8.1",
    "mocha": "10.3.0",
    "prettier": "^3.0.0",
    "puppeteer": "^22.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.72.0",
    "sass-loader": "14.1.1",
    "shx": "^0.3.4",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.3",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  },
  "bugs": {
    "url": "https://github.com/cucumber/html-formatter/issues"
  },
  "homepage": "https://github.com/cucumber/html-formatter#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
