{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "sourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "lib": [
      "ES6",
      "dom"
    ],
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react"
  }
}
