{
  "name": "@cucumber/gherkin",
  "version": "28.0.0",
  "description": "Gherkin parser",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build:legacy": "tsc --build tsconfig.build.json",
    "build": "npm run build:cjs && npm run build:esm && npm run build:legacy",
    "clean": "npm run clean-tsc && rm -rf node_modules package-lock.json acceptance && rm -rf node_modules package-lock.json",
    "clean-tsc": "rm -rf dist",
    "test": "mocha",
    "eslint-fix": "eslint --ext ts,tsx --max-warnings 0 --fix",
    "eslint": "eslint --ext ts,tsx --max-warnings 0",
    "prepublishOnly": "tsc --build tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/gherkin.git"
  },
  "keywords": [
    "gherkin",
    "cucumber"
  ],
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/gherkin/issues"
  },
  "homepage": "https://github.com/cucumber/gherkin",
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.19",
    "commander": "^11.0.0",
    "core-js": "3.36.0",
    "mocha": "10.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@cucumber/messages": ">=19.1.4 <=24"
  },
  "directories": {
    "test": "test"
  }
}
