{
  "name": "@cucumber/tag-expressions",
  "version": "6.1.0",
  "description": "Cucumber Tag Expression parser",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "module": "dist/esm/src/index.js",
  "jsnext:main": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json && cp package.cjs.json dist/cjs/package.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "stryker": "TAG_EXPRESSIONS_TEST_DATA_DIR=$(pwd)/../testdata stryker run",
    "prepublishOnly": "npm run build",
    "eslint-fix": "eslint --ext ts,tsx --max-warnings 0 --fix src test",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 src test",
    "upgrade": "npm-check-updates --upgrade"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/tag-expressions.git"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/tag-expressions/issues"
  },
  "homepage": "https://github.com/cucumber/tag-expressions",
  "devDependencies": {
    "@stryker-mutator/core": "8.0.0",
    "@stryker-mutator/mocha-runner": "8.0.0",
    "@stryker-mutator/typescript-checker": "8.0.0",
    "@types/js-yaml": "^4.0.3",
    "@types/mocha": "10.0.6",
    "@types/node": "20.10.8",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "js-yaml": "^4.1.0",
    "mocha": "10.2.0",
    "npm-check-updates": "16.14.12",
    "prettier": "3.1.1",
    "pretty-quick": "3.1.3",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "directories": {
    "test": "test"
  }
}
