{
  "name": "@cucumber/messages",
  "version": "24.1.0",
  "description": "JSON schema-based messages for Cucumber's inter-process communication",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm",
    "schema/*.json"
  ],
  "module": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/messages.git"
  },
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --build tsconfig.build-cjs.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "postbuild:cjs": "cp package.cjs.json dist/cjs/package.json",
    "copy-schemas": "shx rm -rf ./schema/*.json && shx cp ../jsonschema/*.json ./schema",
    "prepare": "make generate",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "version": "shx echo \"// This file is automatically generated using npm scripts\" > src/version.ts && echo \"export const version = '${npm_package_version}'\" >> src/version.ts",
    "prepublishOnly": "npm run build && npm run copy-schemas"
  },
  "dependencies": {
    "@types/uuid": "9.0.8",
    "class-transformer": "0.5.1",
    "reflect-metadata": "0.2.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.28",
    "copyfiles": "2.4.1",
    "mocha": "10.3.0",
    "shx": "^0.3.4",
    "ts-node": "10.9.2",
    "typescript": "5.4.3"
  },
  "bugs": {
    "url": "https://github.com/cucumber/messages/issues"
  },
  "homepage": "https://github.com/cucumber/messages#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
