{
  "name": "string-argv",
  "description": "string-argv parses a string into an argument array to mimic process.argv. This is useful when testing Command Line Utilities that you want to pass arguments to.",
  "version": "0.3.1",
  "contributors": [
    {
      "name": "Michael Ferris",
      "email": "mike.ferri@hotmail.com"
    }
  ],
  "author": {
    "name": "Anthony McCormick",
    "email": "anthony.mccormick@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "argv"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm test",
    "test": "npm run build & jasmine --config=test/config.json"
  },
  "main": "index",
  "types": "index.d.ts",
  "engines": {
    "node": ">=0.6.19"
  },
  "bugs": {
    "url": "https://github.com/mccormicka/string-argv/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mccormicka/string-argv"
  },
  "homepage": "https://github.com/mccormicka/string-argv",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.4.1",
    "typescript": "^3.4.3"
  }
}
