{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:reporter": "playwright test --headed --reporter=allure-playwright,line,./my-allure-reporter.js",
    "allure-report": "npx allure generate ./my-allure-results && allure.open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.10.0",
    "allure-commandline": "^2.29.0",
    "allure-cucumberjs": "^2.15.1",
    "allure-playwright": "^2.15.1",
    "cucumber-html-reporter": "^7.1.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "csv-parse": "^5.5.6"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
