{
  "name": "@cucumber/cucumber",
  "description": "The official JavaScript implementation of Cucumber.",
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests"
  ],
  "version": "10.8.0",
  "funding": "https://opencollective.com/cucumber",
  "homepage": "https://github.com/cucumber/cucumber-js",
  "author": "Julien Biezemans <jb@jbpros.com>",
  "contributors": [
    "Aaron Garvey",
    "abelalmeida <abelalmeida@u.boisestate.edu>",
    "Adam Ark <Adam-ARK@users.noreply.github.com>",
    "Ádám Gólya <adam.golya@lab.coop>",
    "Ahmed Ashour (https://github.com/asashour)",
    "ahulab <alexbaluha@gmail.com>",
    "Alon Diamant <diamant.alon@gmail.com>",
    "Artem Bronitsky <quex@yandex.ru>",
    "Artem Repko <roby-boby@ukr.net>",
    "Artur Kania <kaniartur@gmail.com>",
    "Artur Neumann <artur@jankaritech.com>",
    "Artur Pomadowski <artur.pomadowski@gmail.com>",
    "Aslak Hellesøy <aslak.hellesoy@gmail.com>",
    "Auke van Leeuwen (https://github.com/aukevanleeuwen)",
    "Aurélien Reeves <aurelien.reeves@smartbear.com>",
    "basemmerink <bas.emmerink@gmail.com>",
    "Ben Van Treese <vantreeseba@gmail.com>",
    "Benjamín Eidelman <beneidel+gh@gmail.com>",
    "Brian Clozel <brian.clozel@gmail.com>",
    "Bruce Lindsay <skynet1024@gmail.com>",
    "Charles Rudolph <charles.rudolph@originate.com>",
    "Chris Young <chris@chrisyoung.org>",
    "chrismilleruk <chrismilleruk@gmail.com>",
    "Cody Ray Hoeft <crhoeft@gmail.com>",
    "Craig Morris <craig.michael.morris@gmail.com>",
    "Dale Gardner <dalegardner@live.com>",
    "Darrin Holst <darrinholst@gmail.com>",
    "David Godfrey <reactiveraven@reactiveraven.co.uk>",
    "David Goss <david@davidgoss.co>",
    "David H. Gutteridge <dhgutteridge@users.noreply.github.com>",
    "Dawn Minion <35529725+dawn-minion@users.noreply.github.com>",
    "dbillingham <dbillinghamuk@yahoo.co.uk>",
    "DevSide <thomas.triau@gmail.com>",
    "Diego Di Mauro <hurrikam@users.noreply.github.com>",
    "Dmitry Shirokov <deadrunk@gmail.com>",
    "Dmytro Shpakovskyi <Marketionist@users.noreply.github.com>",
    "Douglas Eggleton (https://github.com/douglaseggleton)",
    "Eddie Loeffen <eddieloeffen@gmail.com>",
    "efokschaner <eddyaod@gmail.com>",
    "Elwyn <elwyn@L1.co.nz>",
    "Fedotov Daniil <hairyhum@gmail.com>",
    "Fernando Acorreia <fernandoacorreia@gmail.com>",
    "Florian Ribon <florian.ribon@gmail.com>",
    "Gabe Hayes <gabriel.hayes@gmail.com>",
    "Gary Taylor <gary.taylor@hismessages.com>",
    "gforceg <greghedin@gmail.com>",
    "Giuseppe DiBella <gd46@njit.edu>",
    "Greg Knaddison <greg.knaddison@gmail.com>",
    "Honza Javorek <mail@honzajavorek.cz>",
    "Hugues Malphettes <hmalphettes@gmail.com>",
    "Ilya Kozhevnikov <github@kozhevnikov.com>",
    "Israel Halle <isra017@gmail.com>",
    "Izhaki <roey@gefri.org>",
    "Jan Molak <jan.molak@smartcodeltd.co.uk>",
    "Jan-Eric Duden <jeduden@gmail.com>",
    "Jaryk (https://github.com/Ugzuzg)",
    "Jayson Smith <github@nes.33mail.com>",
    "Jeff Tian (https://github.com/Jeff-Tian)",
    "Jesse Harlin <harlinjesse@gmail.com>",
    "João Guilherme Farias Duda <jgfd@cin.ufpe.br>",
    "Joaquín Sorianello <joac@users.noreply.github.com>",
    "Joey Jan <OverFlow636@users.noreply.github.com>",
    "John Krull <astrom.flux@gmail.com>",
    "John McLaughlin <john.mjhm@gmail.com>",
    "John Wright <johngeorge.wright@gmail.com>",
    "Johny Jose <johny@playlyfe.com>",
    "Jonathan Gomez <jonathanbgomez@gmail.com>",
    "Jonathan Kim <jkimbo@gmail.com>",
    "Josh Chisholm <joshuachisholm@gmail.com>",
    "Josh Goldberg <joshuakgoldberg@outlook.com>",
    "Josua Schmid <jschmid@fastmail.net>",
    "jshifflet <jason.shifflet@gmail.com>",
    "Julian <JuloWaks@users.noreply.github.com>",
    "Julian <microweb10@gmail.com>",
    "Julien Biezemans <jb@jbpros.com>",
    "Julien Gonzalez (https://github.com/customcommander)",
    "Karine Pires <karine.pires@alterway.fr>",
    "Kārlis Amoliņš <karlis.amolins.5@gmail.com>",
    "Karthik Viswanath <karthik.viswanath-contractor@adp.com>",
    "Kevin Goslar <kevin.goslar@gmail.com>",
    "Kevin Kirsche <Kev.Kirsche+GitHub@gmail.com>",
    "Kim, Jang-hwan <janghwan@gmail.com>",
    "Konstantin Epishev <konstantin@epishev.me>",
    "kostya.misura <kostya.misura@gmail.com>",
    "Krispin Schulz <krispin.schulz@blackbridge.com>",
    "Kushal Pisavadia",
    "Kyle Moore <kyledmoore@gmail.com>",
    "Leonardo <mondloslp@gmail.com>",
    "Long Nguyen (https://github.com/zcmgyu)",
    "lopesc <lopesc@users.noreply.github.com>",
    "Lucas Cimon <lucas.cimon@gmail.com>",
    "Ludek",
    "Lukas Degener <l.degener@tarent.de>",
    "Łukasz Gandecki <lgandecki@css.edu>",
    "M.P. Korstanje <mpkorstanje@users.noreply.github.com>",
    "mannyluvstacos <mannyis@typingona.computer>",
    "Manny Pamintuan <mannyis+still@typingona.computer>",
    "Marat Dyatko <vectart@gmail.com>",
    "Marc Burton <marc.burton@first-utility.com>",
    "Marcel Hoyer <mhoyer@pixelplastic.de>",
    "Marco Muller <marco@remotemetering.net>",
    "Mark Amery <markamery@btinternet.com>",
    "Mark Stein (https://github.com/markstein)",
    "Martin Delille <martin@phonations.com>",
    "Máté Karácsony <k_mate@inf.elte.hu>",
    "Mateusz Derks <mateusz.derks@schibsted.pl>",
    "Matt Travi (https://github.com/travi)",
    "Matteo Collina <matteo.collina@gmail.com>",
    "Maxim Koretskiy <mr.green.tv@gmail.com>",
    "mgonnet <gonnet.matias@gmail.com>",
    "Michael Lloyd Morris (https://github.com/michael-lloyd-morris)",
    "Michael Zedeler <michael@zedeler.dk>",
    "Miika Hänninen <miika.hanninen@gmail.com>",
    "Mona Ghassemi (https://github.com/BlueMona)",
    "nebehr <thorgeir@tut.by>",
    "Nico Jansen <jansennico@gmail.com>",
    "Niklas Närhinen <niklas@narhinen.net>",
    "Niyaz Akhmetov <axmet180@gmail.com>",
    "Noah Davis <noahd1@yahoo.com>",
    "notaphplover (https://github.com/notaphplover)",
    "Oliver Odo (https://github.com/olivierodo)",
    "Oliver Rogers <oli.rogers@gmail.com>",
    "Olivier Melcher <olivier.melcher@gmail.com>",
    "Olle Jonsson <olle.jonsson@gmail.com>",
    "Omar Gonzalez <omar@almerblank.com>",
    "Paul Jensen <paulbjensen@gmail.com>",
    "Paul Shannon (https://devpaul.com)",
    "please-rewrite <please-rewrite@users.noreply.github.com>",
    "plocket <plocket@users.noreply.github.com>",
    "Renier Morales <renier@morales-rodriguez.net>",
    "Ricardo Albuquerque (https://github.com/ricalbuquerque)",
    "Rick Lee-Morlang <rick@lee-morlang.com>",
    "RolandArgos <roland.ormrod@argos.co.uk>",
    "Ronald Chen (https://github.com/Pyrolistical)",
    "Sam Saccone <sam@samx.it>",
    "Scott Deakin (https://github.com/GeekyDeaks)",
    "seantdg <sm.davis@gmx.com>",
    "Seb Rose <seb@claysnow.co.uk>",
    "Sérgio Junior <sergioamjr91@gmail.com>",
    "Simon Dean <simon@simondean.org>",
    "Simon Lampen <simonlampen@vinsight.net>",
    "Sonny Piers <sonny@fastmail.net>",
    "Stanley Shyiko <stanley.shyiko@gmail.com>",
    "Steve Tooke <tooky@cucumber.io>",
    "szymonprz <szymonprz@gmail.com>",
    "Ted de Koning",
    "temyers <temyers@users.noreply.github.com>",
    "Tim Perry <tim.perry@softwire.com>",
    "Tom V <tom@toc.com>",
    "Tomer Ben-Rachel <tomerpacific@gmail.com>",
    "Tristan Dunn <tristanzdunn@gmail.com>",
    "Tristan Zander <tristan.zander@ncino.com>",
    "unknown <jharlin@NormanDev2.telogical.com>",
    "Valerio Innocenti Sedili <valerio.innocenti.ext@yoox.com>",
    "Vasily Shelkov <vasilydshelkov@gmail.com>",
    "vincent.capicotto <vincent.capicotto@hiptest.net>",
    "vincent-psarga <vincent.pretre@smartbear.com>",
    "Warren <w.green@hotmail.com>",
    "Will Farrell <will@mojotech.com>",
    "yaronassa <yaronassa@users.noreply.github.com>",
    "Yohan Siguret <yohan.siguret@gmail.com>",
    "Zearin <Zearin@users.noreply.github.com>",
    "zs-zs <zsolt.zsigmondi@hotmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-js.git"
  },
  "bugs": {
    "email": "cukes@googlegroups.com",
    "url": "https://github.com/cucumber/cucumber-js/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/wrapper.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./api": {
      "import": "./lib/api/wrapper.mjs",
      "require": "./lib/api/index.js",
      "types": "./lib/api/index.d.ts"
    },
    "./lib/*": {
      "require": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/index.d.ts",
  "engines": {
    "node": "18 || >=20"
  },
  "enginesTested": {
    "node": "18 || 20 || 21 || 22"
  },
  "dependencies": {
    "@cucumber/ci-environment": "10.0.1",
    "@cucumber/cucumber-expressions": "17.1.0",
    "@cucumber/gherkin": "28.0.0",
    "@cucumber/gherkin-streams": "5.0.1",
    "@cucumber/gherkin-utils": "9.0.0",
    "@cucumber/html-formatter": "21.3.1",
    "@cucumber/message-streams": "4.0.1",
    "@cucumber/messages": "24.1.0",
    "@cucumber/tag-expressions": "6.1.0",
    "assertion-error-formatter": "^3.0.0",
    "capital-case": "^1.0.4",
    "chalk": "^4.1.2",
    "cli-table3": "0.6.3",
    "commander": "^10.0.0",
    "debug": "^4.3.4",
    "error-stack-parser": "^2.1.4",
    "figures": "^3.2.0",
    "glob": "^10.3.10",
    "has-ansi": "^4.0.1",
    "indent-string": "^4.0.0",
    "is-installed-globally": "^0.4.0",
    "is-stream": "^2.0.0",
    "knuth-shuffle-seeded": "^1.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "luxon": "3.2.1",
    "mkdirp": "^2.1.5",
    "mz": "^2.7.0",
    "progress": "^2.0.3",
    "read-pkg-up": "^7.0.1",
    "resolve-pkg": "^2.0.0",
    "semver": "7.5.3",
    "string-argv": "0.3.1",
    "strip-ansi": "6.0.1",
    "supports-color": "^8.1.1",
    "tmp": "0.2.3",
    "type-fest": "^4.8.3",
    "util-arity": "^1.1.0",
    "xmlbuilder": "^15.1.1",
    "yaml": "^2.2.2",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@cucumber/compatibility-kit": "15.0.0",
    "@cucumber/query": "12.1.2",
    "@microsoft/api-extractor": "7.39.0",
    "@sinonjs/fake-timers": "10.0.2",
    "@types/chai": "4.3.4",
    "@types/chai-xml": "^0.3.2",
    "@types/debug": "4.1.7",
    "@types/dirty-chai": "2.0.2",
    "@types/express": "4.17.15",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "8.1.0",
    "@types/has-ansi": "5.0.0",
    "@types/lodash.merge": "4.6.7",
    "@types/lodash.mergewith": "4.6.7",
    "@types/luxon": "3.2.0",
    "@types/mocha": "10.0.1",
    "@types/mustache": "4.2.2",
    "@types/mz": "2.7.4",
    "@types/node": "20.8.3",
    "@types/progress": "2.0.5",
    "@types/semver": "7.5.0",
    "@types/sinon-chai": "3.2.9",
    "@types/sinonjs__fake-timers": "8.1.2",
    "@types/stream-buffers": "3.0.4",
    "@types/tmp": "0.2.3",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "chai": "4.3.7",
    "chai-exclude": "2.1.0",
    "chai-xml": "^0.4.1",
    "coffeescript": "2.7.0",
    "dependency-lint": "7.1.0",
    "dirty-chai": "2.0.1",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "express": "4.19.2",
    "fs-extra": "10.1.0",
    "genversion": "3.1.1",
    "mocha": "10.2.0",
    "mustache": "4.2.0",
    "nyc": "15.1.0",
    "prettier": "3.0.3",
    "reindent-template-literals": "1.1.0",
    "shx": "0.3.4",
    "sinon": "15.0.1",
    "sinon-chai": "3.7.0",
    "stream-to-string": "1.2.0",
    "ts-node": "10.9.1",
    "tsd": "0.25.0",
    "typedoc": "^0.25.4",
    "typedoc-plugin-extras": "^3.0.0",
    "typescript": "4.9.4"
  },
  "overrides": {
    "ansi-regex": "^5.0.1"
  },
  "scripts": {
    "build-local": "genversion --es6 src/version.ts && tsc --build tsconfig.node.json && shx cp src/wrapper.mjs lib/ && shx cp src/api/wrapper.mjs lib/api/",
    "cck-test": "mocha 'compatibility/**/*_spec.ts'",
    "exports-generate-docs": "typedoc",
    "exports-test": "api-extractor run --config exports/api/api-extractor.json --verbose && api-extractor run --config exports/root/api-extractor.json --verbose",
    "exports-update": "api-extractor run --config exports/api/api-extractor.json --verbose --local && api-extractor run --config exports/root/api-extractor.json --verbose --local",
    "feature-test": "node bin/cucumber.js",
    "lint-code-autofix": "eslint --fix \"{compatibility,example,features,scripts,src,test}/**/*.ts\"",
    "lint-code": "eslint \"{compatibility,example,features,scripts,src,test}/**/*.ts\"",
    "lint-dependencies": "dependency-lint",
    "lint-format-autofix": "prettier --write .",
    "lint-format": "prettier --check .",
    "lint": "npm run lint-code && npm run lint-format && npm run lint-dependencies",
    "preexports-generate-docs": "npm run build-local",
    "preexports-test": "npm run build-local",
    "preexports-update": "npm run build-local",
    "prelint-autofix": "npm run build-local",
    "prelint-code": "npm run build-local",
    "precck-test": "npm run build-local",
    "prefeature-test": "npm run build-local",
    "prepublishOnly": "rm -rf lib && npm run build-local",
    "pretest-coverage": "npm run build-local",
    "pretypes-test": "npm run build-local",
    "test-coverage": "nyc --silent mocha 'src/**/*_spec.ts' 'compatibility/**/*_spec.ts' && nyc --silent --no-clean node bin/cucumber.js --tags \"not @source-mapping\" && nyc report --reporter=lcov",
    "test": "npm run lint && npm run exports-test && npm run types-test && npm run unit-test && npm run cck-test && npm run feature-test",
    "types-test": "tsd",
    "unit-test": "mocha 'src/**/*_spec.ts'",
    "update-dependencies": "npx npm-check-updates --upgrade"
  },
  "bin": {
    "cucumber-js": "bin/cucumber.js"
  },
  "license": "MIT",
  "files": [
    "api/",
    "bin/",
    "lib/"
  ]
}
