{
  "name": "@cucumber/gherkin-streams",
  "version": "5.0.1",
  "description": "Streams for reading Gherkin parser output",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "gherkin-javascript": "bin/gherkin"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/gherkin-streams.git"
  },
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "build": "tsc --build tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "eslint:fix": "eslint --ext ts,tsx --max-warnings 0 --fix src test",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 src test"
  },
  "dependencies": {
    "commander": "9.1.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@cucumber/gherkin": "^22.0.0",
    "@cucumber/messages": "^17.1.1",
    "@cucumber/message-streams": "^4.0.0",
    "@types/mocha": "9.1.0",
    "@types/node": "17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "9.2.2",
    "nyc": "15.1.0",
    "prettier": "^2.6.1",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "@cucumber/gherkin": ">=22.0.0",
    "@cucumber/messages": ">=17.1.1",
    "@cucumber/message-streams": ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/cucumber/gherkin-streams/issues"
  },
  "homepage": "https://github.com/cucumber/gherkin-streams#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
