{
  "name": "@cucumber/gherkin-utils",
  "version": "9.0.0",
  "description": "Various Gherkin utilities",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": "bin/gherkin-utils",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf dist",
    "eslint-fix": "eslint --ext ts,tsx --max-warnings 0 --fix src",
    "eslint": "eslint --ext ts,tsx --max-warnings 0 src",
    "test": "mocha",
    "prepublishOnly": "tsc --build tsconfig.build.json",
    "upgrade": "npm-check-updates --upgrade"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/gherkin-utils.git"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/gherkin-utils/issues"
  },
  "homepage": "https://github.com/cucumber/gherkin-utils",
  "devDependencies": {
    "@cucumber/compatibility-kit": "^15.0.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/message-streams": "^4.0.1",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "ajv": "8.12.0",
    "ajv-cli": "5.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "fast-glob": "3.3.2",
    "mocha": "10.3.0",
    "npm-check-updates": "16.14.18",
    "prettier": "3.2.5",
    "pretty-quick": "4.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "@cucumber/gherkin": "^28.0.0",
    "@cucumber/messages": "^24.0.0",
    "@teppeis/multimaps": "3.0.0",
    "commander": "12.0.0",
    "source-map-support": "^0.5.21"
  },
  "directories": {
    "test": "test"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
