{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "TestCase.json",
  "additionalProperties": false,
  "definitions": {
    "Group": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "additionalProperties": false,
      "required": [
        "children"
      ],
      "properties": {
        "children": {
          "items": {
            "$ref": "#/definitions/Group",
            "$schema": "https://json-schema.org/draft/2020-12/schema"
          },
          "type": "array"
        },
        "start": {
          "type": "integer"
        },
        "value": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "StepMatchArgument": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "additionalProperties": false,
      "description": "*\n Represents a single argument extracted from a step match and passed to a step definition.\n This is used for the following purposes:\n - Construct an argument to pass to a step definition (possibly through a parameter type transform)\n - Highlight the matched parameter in rich formatters such as the HTML formatter\n\n This message closely matches the `Argument` class in the `cucumber-expressions` library.",
      "required": [
        "group"
      ],
      "properties": {
        "group": {
          "$ref": "#/definitions/Group",
          "description": "*\n Represents the outermost capture group of an argument. This message closely matches the\n `Group` class in the `cucumber-expressions` library."
        },
        "parameterTypeName": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "StepMatchArgumentsList": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "additionalProperties": false,
      "required": [
        "stepMatchArguments"
      ],
      "properties": {
        "stepMatchArguments": {
          "items": {
            "$ref": "#/definitions/StepMatchArgument"
          },
          "type": "array"
        }
      },
      "type": "object"
    },
    "TestStep": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "additionalProperties": false,
      "description": "*\n A `TestStep` is derived from either a `PickleStep`\n combined with a `StepDefinition`, or from a `Hook`.",
      "required": [
        "id"
      ],
      "properties": {
        "hookId": {
          "description": "Pointer to the `Hook` (if derived from a Hook)",
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "pickleStepId": {
          "description": "Pointer to the `PickleStep` (if derived from a `PickleStep`)",
          "type": "string"
        },
        "stepDefinitionIds": {
          "description": "Pointer to all the matching `StepDefinition`s (if derived from a `PickleStep`)",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "stepMatchArgumentsLists": {
          "description": "A list of list of StepMatchArgument (if derived from a `PickleStep`).\n Each element represents a matching step definition. A size of 0 means `UNDEFINED`,\n and a size of 2+ means `AMBIGUOUS`",
          "items": {
            "$ref": "#/definitions/StepMatchArgumentsList"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "description": "//// TestCases\n\n*\n A `TestCase` contains a sequence of `TestStep`s.",
  "required": [
    "id",
    "pickleId",
    "testSteps"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "pickleId": {
      "description": "The ID of the `Pickle` this `TestCase` is derived from.",
      "type": "string"
    },
    "testSteps": {
      "items": {
        "$ref": "#/definitions/TestStep"
      },
      "type": "array"
    }
  },
  "type": "object"
}
