{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "Timestamp.json",
  "additionalProperties": false,
  "required": [
    "seconds",
    "nanos"
  ],
  "properties": {
    "seconds": {
      "description": "Represents seconds of UTC time since Unix epoch\n 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to\n 9999-12-31T23:59:59Z inclusive.",
      "type": "integer"
    },
    "nanos": {
      "description": "Non-negative fractions of a second at nanosecond resolution. Negative\n second values with fractions must still have non-negative nanos values\n that count forward in time. Must be from 0 to 999,999,999\n inclusive.",
      "type": "integer"
    }
  },
  "type": "object"
}
